EffectDef {
 Emitors {
  EmitorDef smoke_middle_normal_01 {
   ShapeType Ellipse
   ShapeSize 20 1 120
   ConeAngle 0 0 0
   MaxNum 10
   BirthRate 1
   BirthRateRND 1
   BirthRateVel 1
   Offset 15 0 0
   Angles 90 0 0
   Material "{17F1336FEF157B35}graphics/particles/materials/smoke/smoke_dust_01_em_spooky.emat"
   CenterY -0.35
   ScaleY 0.58
   SizeMultiplier 100
   SizeRND 25
   RandomRotDir 1
   RotMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 1
   Velocity 1
   VelocityRND 0.2
   AirResistance 10
   AirResistanceRND 0
   GravityMultiply 0.1
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 5
   LifeTimeRND 10
   Color {
    0 0.1519 0.1456 0.1456 0.196 0.3291 0.3228 0.2975 1 0.0949 0.0759 0.057
   }
   Alpha {
    0 0 0.055 0.88608 0.19132 0.71519 0.71882 0.65823 0.97521 0.10759 1 0
   }
   RotationSpeed {
    0 0 0.60937 0.1962 0.89881 0.15823 1 0.0443
   }
   Size {
    0 0.14557 0.45236 0.41139 0.6251 0.46203 1 1
   }
   ColorMast {
    0 1 1 1 0.4389 0.8481 0.6835 0.7785 0.5256 0.7468 0.7468 0.7468 1 0.8734 0.8734 0.8608
   }
   RotationSpeedMast {
    0 1 1 1
   }
  }
  EmitorDef debris_small {
   ShapeType Box
   ShapeSize 40 10 0.2
   BirthRate 0.3
   BirthRateRND 5
   BirthRateVel 100
   Offset 0 0.27255 2.69729
   Angles -90 86 0
   Material "{118F069016CE1546}graphics/particles/materials/enviroment/stones.emat"
   ScaleX 0.214
   ScaleY 0.132
   SizeRND 2
   RotMultiplier 600
   Velocity 240
   VelocityRND 1
   AirResistance 5
   GravityMultiply 10
   LifetimeByAnim 0
   LifeTime 1
   LifeTimeRND 0
   Color {
    0 0.1266 0.1076 0.1582 1 0.0633 0.0253 0.057
   }
   Alpha {
    0 0 0.05114 0.99367 0.91335 0.98101 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1 0.87642 0.82278 1 0.00633
   }
   EffectTime 1
   Repeat 1
   VelocityMast {
    0 0.6519 0.28125 1 0.74006 0.81646 1 0.75316
   }
  }
  EmitorDef debris_big {
   ShapeType Box
   ShapeSize 20 10 0.2
   MaxNum 10
   BirthRate 5
   Offset 0 0.42093 7.68865
   Angles 270 88 0
   LocalTransform 0
   Material "{214D9C1A37B3A94A}graphics/particles/materials/smoke/smoke_debris_01.emat"
   SizeMultiplier 0.4
   SizeRND 0.1
   RandomRotDir 0
   RotMultiplier 600
   VelAngle 0
   Velocity 180
   AirResistance 1
   AirResistanceRND 1
   GravityMultiply 20
   GravityMultiplyRND 0.1
   Restitution 0
   Spring 0
   Color {
    0 0 0 0.0633 1 0.0823 0.1329 0.1772
   }
   EffectTime 5
   VelocityMast {
    0 0.81013 1 1
   }
  }
  EmitorDef impacts {
   ShapeType Box
   ShapeSize 20 0.01 20
   MaxNum 1
   BirthRate 0.1
   BirthRateRND 1
   BirthRateVel 1
   Angles 90 0 0
   Material "{2E26AC45902AB680}graphics/particles/materials/smoke/smoke_dust_06.emat"
   SizeMultiplier 2
   SizeRND 0.1
   Velocity 1
   GravityMultiply 0.1
   Alpha {
    0 1 0.25562 0.73418 0.40434 0.13291 1 0
   }
  }
  EmitorDef dust02 {
   ShapeType Box
   ShapeSize 40 10 0.2
   MaxNum 40
   Angles 90 -87 0
   Material "{67FEB95AE2ECC2EA}graphics/particles/materials/smoke/smoke_dust_01.emat"
   ScaleY 0.3
   SizeMultiplier 240
   SizeRND 1
   RandomRotDir 0
   RotMultiplier 0
   Velocity 48
   VelocityRND 3
   AirResistance 1
   GravityMultiply 0.6
   GravityMultiplyRND 0.2
   LifeTime 4
   Color {
    0 0.4177 0.3608 0.3101 1 0.3734 0.3418 0.3291
   }
   Alpha {
    0 0 0.134 0.73418 0.55151 0.68987 1 0
   }
   Size {
    0 0.26582 0.55151 0.37342 1 1
   }
  }
  EmitorDef dust03 {
   ShapeType Box
   ShapeSize 15 30 0.1
   MaxNum 12
   BirthRate 1.5
   BirthRateRND 0.15
   BirthRateVel 0.25
   Angles 90 -78 0
   Material "{CF8A36CE7D239262}graphics/particles/materials/smoke/steam_random_m7a2_01.emat"
   SizeMultiplier 40
   SizeRND 2
   Velocity 3
   LifeTime 10
   Color {
    0 0.1962 0.2089 0.1962 1 0.2089 0.2152 0.2089
   }
   Alpha {
    0 0 0.17351 0.39241 0.93571 0.07595 1 0.01899
   }
   Size {
    0 0 0.98916 1 1 1
   }
   EffectTime 20
  }
 }
}